{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.0",
    "aos": "^2.3.4",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "firebase": "^7.19.0",
    "fontsource-open-sans": "^3.0.9",
    "fontsource-raleway": "^3.0.3",
    "fontsource-source-code-pro": "^3.0.10",
    "fontsource-space-mono": "^3.0.9",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-lazyload": "^3.0.0",
    "react-scripts": "3.4.1",
    "react-social-icons": "^4.1.0",
    "react-tsparticles": "^1.17.0",
    "react-typist": "^2.0.5",
    "styled-components": "^5.1.1",
    "tailwindcss": "^1.4.6",
    "zustand": "^3.0.2"
  },
  "scripts": {
    "start": "yarn build:css && react-scripts start",
    "build": "NODE_ENV=production yarn build:css && react-scripts build",
    "build:css": "postcss src/tailwind.css -o src/index.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/node-logger": "^6.0.20",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.20",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.0.5",
    "react-is": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,md}": "prettier --write"
  },
  "prettier": {
    "tabWidth": 4,
    "useTabs": true
  }
}
